/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header */
header {
    z-index: 100;
    color: white;
    padding: 15px 0;
    position: relative;
    position: fixed;
    width: 100%;
    background: rgba(27, 28, 48, .16) linear-gradient(227deg, rgba(3, 3, 4, .26), transparent);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    color: white;
    position: relative;
    cursor: pointer;
}

.logo::before {content: "";
    /* display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/public/img/ROBOTICS_LOGO.svg');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center; */
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

.btn-contact {
    background-color: #ff7800;
    padding: 8px 15px;
    border-radius: 3px;
}

/* Hero section */
.hero {
    background-color: #333;
    color: white;
    padding: 100px 0;
    text-align: center;
    background-image: linear-gradient(rgb(0 0 0 / 0%), rgb(0 0 0 / 0%)), url('/public/img/banner.jpg');
    background-size: cover;
    height: 460px;
    position: relative;
}

.hero h1 {
    width: 645px;
    height: 58px;
    background: url('/public/img/Shape_Our_Furture.png');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    top: 180px;
}

.hero .container {
    width: 1200px;
    position: absolute;
    left: 0;
    top: 185px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding-left: 26px;
    z-index: 40;
}

/* Products section */
.products {
    min-height: 786px;
    background: url('/public/img/products_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    padding: 60px 0;
    background-color: #f5f5f5;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.product-card {
    flex: 1 1 45%;
    min-width: 300px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-card.vision {
    background-image: url('/public/img/Vision.png');
    background-repeat: no-repeat;
    background-position: center;
}

.product-card.robot {
    background-image: url('/public/img/Robot.png');
    background-repeat: no-repeat;
    background-position: center;
}

.product-image {
    height: 450px;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
}

.product-image.vision {
    background-image: url('/public/img/Camera_Vision.png');
}

.product-image.robot {
    background-image: url('/public/img/Robot_AGV.png');
}

.product-overlay {
    position: absolute;
    font-size: 60px;
    color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}

.product-info {
    padding: 25px;
}

.product-info h2 {
    margin-bottom: 15px;
}

.product-info h2 span {
    color: #ff7800;
}

/* Industries section */
.industries {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #ff7800;
    margin: 15px auto 0;
}

.industry-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.industry-card {
    flex: 1 1 30%;
    min-width: 250px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    height: 280px;
}

.industry-card-img {
    height: 280px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.industry-card-img.agv-1 {
    background-image: url('/public/img/AGV_1.jpg');
}
.industry-card-img.agv-2 {
    background-image: url('/public/img/AGV_2.jpg');
}
.industry-card-img.agv-3 {
    background-image: url('/public/img/AGV_3.jpg');
}
.industry-card-img.agv-4 {
    background-image: url('/public/img/AGV_4.jpg');
}
.industry-card-img.agv-5 {
    background-image: url('/public/img/AGV_5.jpg');
}
.industry-card-img.agv-6 {
    background-image: url('/public/img/AGV_6.jpg');
}

.industry-card h3 {
    padding: 15px;
}

.more-link {
    text-align: right;
    margin-top: 20px;
}

.more-link a {
    color: #ff7800;
}

/* News section */
.news {
    padding-bottom: 90px;
    background-color: #fff;
}

.news .container {
    padding: 30px 15px;
}

.news-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.news-card {
    flex: 1 1 45%;
    min-width: 300px;
    display: flex;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.news-img {
    width: 50%;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-content {
    padding: 20px;
    flex: 1;
    position: relative;
}

.news-content h3 {
    margin-bottom: 30px;
}

.news-date {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #999;
}

.read-more {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #ff7800;
}

/* Company banner */
.company-banner {
    width: 100%;
    position: relative;
    z-index: 5;
    background-image: linear-gradient(180deg, #1a1a1a 17%, #1a1a1a);
    height: 120px;
    padding-top: 20px;
}

.company-banner .container{
    padding: 20px 41px;
    background: url('/public/img/company_banner.png') no-repeat -16px 0;
    height: 136px;
    width: 100%;
    max-width: 1200px;
    padding: 20px 41px;
    -webkit-box-shadow: 0 5px 3px rgba(20, 22, 29, .5);
    box-shadow: 0 5px 3px rgba(20, 22, 29, .5);
    max-width: 1200px;
    position: absolute;
    top: -55px;
    left: 50%;
    z-index: 801;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.company-banner .global-product {
    font-size: 18px;
    letter-spacing: 0;
    text-align: center;
    font-weight: 700;
}

.company-banner p {
    font-size: 20px;
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background-color: #ff7800;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: #ccc;
    padding: 60px 0 30px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.footer-column {
    flex: 1 1 20%;
    min-width: 200px;
}

.footer-column h3 {
    color: white;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #999;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-icon {
    width: 36px;
    height: 36px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.newsletter input {
    padding: 10px;
    border: none;
    background-color: #333;
    color: white;
    width: 70%;
    font-size: 14px;
}

.newsletter button {
    background-color: #ff7800;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.newsletter h4 {
    height: 28px;
    line-height: 28px;
    display: block;
    font-size: 14px;
    color: #f5f5f5;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 30px;
    text-align: center;
    color: #666;
}

.contact-info h4 {
    font-size: 14px;
    font-weight: 700;
    color: #4e4e4e;
    margin-bottom: 6px;
}

.contact-info p {
    font-size: 14px;
    color: #4e4e4e;
    font-weight: 400;
    margin: 6px 0 28px;
}

.contact-info h4.contact span {
    background-image: url('/public/img/contact.svg');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
    background-position: center;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.contact-info h4.email span {
    background-image: url('/public/img/email.svg');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
    background-position: center;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.contact-info h4.tech-support span {
    background-image: url('/public/img/tech-support.svg');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
    background-position: center;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.contact-info h4.tech-email span {
    background-image: url('/public/img/tech-email.png');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
    background-position: center;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.revolution {
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    background-image: url('/public/img/revolution.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.intralogistics {
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    background-image: url('/public/img/intralogistics.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.soma-solution {
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    background-image: url('/public/img/soma-solution.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.infiniti-group {
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    background-image: url('/public/img/infiniti-group.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.news-content h3 {
    font-size: 18px;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 15px;
        justify-content: center;
    }
    
    .products-container, .news-grid {
        flex-direction: column;
    }
    
    .news-card {
        flex-direction: column;
    }
    
    .news-img {
        width: 100%;
        height: 180px;
    }
}